package=others
version=0.0.2

subdirs=src,tests,tools
targets=tests
dist=Makefile,COPYING

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log"; else $(MAKE) clint.log; fi)
depends=all
enabled=0
phony=1
