targets=linuxrc,mksparse,oinit,otherbox,others.c
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,toolbox.sh,otherbox.h,watch.sh

[linuxrc]
type=binary
sources=linuxrc.c

[mksparse]
type=binary
sources=mksparse.c
install=$(BINDIR)

[oinit]
type=binary
sources=oinit.c

[otherbox]
type=binary
sources=otherbox.c,others.c
ldflags=-lsocket
#install=$(PREFIX)/libexec

[otherbox.c]
depends=otherbox.h

[others.c]
type=script
script=./toolbox.sh
depends=toolbox.sh

[watch.sh]
install=$(BINDIR)
mode=0755
