targets=linuxrc,mksparse,oinit,otherbox,others.c
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,toolbox.sh,otherbox.h,watch.sh

#modes
[mode::debug]

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[linuxrc]
type=binary
sources=linuxrc.c

[mksparse]
type=binary
sources=mksparse.c
install=$(BINDIR)

[oinit]
type=binary
sources=oinit.c

[otherbox]
type=binary
sources=otherbox.c,others.c
ldflags=-lsocket
#install=$(PREFIX)/libexec

#sources
[otherbox.c]
depends=otherbox.h

[others.c]
type=script
script=./toolbox.sh
depends=toolbox.sh

#dist
[watch.sh]
install=$(BINDIR)
mode=0755
