targets=chroot,clear,eject,halt,hexdump,host,hostname,ifconfig,login,mktemp,mount,netid,ping,poweroff,protoid,reboot,resize,servid,sysctl,tar,umount,uptime,w
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,tar.h,utmpx.c

#modes
[mode::debug]

[mode::release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[chroot]
type=binary
sources=chroot.c
install=$(SBINDIR)

[clear]
type=binary
sources=clear.c
install=$(BINDIR)

[eject]
type=binary
sources=eject.c
install=$(BINDIR)

[halt]
type=binary
sources=halt.c
install=$(BINDIR)

[hexdump]
type=binary
sources=hexdump.c
install=$(BINDIR)

[host]
type=binary
sources=host.c
ldflags=-lsocket
install=$(BINDIR)

[hostname]
type=binary
sources=hostname.c
install=$(BINDIR)

[ifconfig]
type=binary
sources=ifconfig.c
ldflags=-lsocket
install=$(BINDIR)

[login]
type=binary
sources=login.c
install=$(BINDIR)

[mktemp]
type=binary
sources=mktemp.c
install=$(BINDIR)

[mount]
type=binary
sources=mount.c
install=$(BINDIR)

[netid]
type=binary
sources=netid.c
ldflags=-lsocket
install=$(BINDIR)

[ping]
type=binary
sources=ping.c
ldflags=-lsocket
install=$(BINDIR)

[poweroff]
type=binary
sources=poweroff.c
install=$(BINDIR)

[protoid]
type=binary
sources=protoid.c
ldflags=-lsocket
install=$(BINDIR)

[reboot]
type=binary
sources=reboot.c
install=$(BINDIR)

[resize]
type=binary
sources=resize.c
install=$(BINDIR)

[servid]
type=binary
sources=servid.c
ldflags=-lsocket
install=$(BINDIR)

[sysctl]
type=binary
sources=sysctl.c
install=$(SBINDIR)

[tar]
type=binary
sources=tar.c
install=$(BINDIR)

[umount]
type=binary
sources=umount.c
install=$(BINDIR)

[uptime]
type=binary
sources=uptime.c
install=$(BINDIR)

[w]
type=binary
sources=w.c
install=$(BINDIR)

#sources
[tar.c]
depends=tar.h

[uptime.c]
depends=utmpx.c

[w.c]
depends=utmpx.c
