targets=chroot,clear,halt,hexdump,host,hostname,ifconfig,login,mktemp,mount,netid,poweroff,protoid,reboot,servid,tar,umount,uptime,w
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
dist=Makefile,ifconfig.c,tar.h,utmpx.c

[chroot]
type=binary
sources=chroot.c
install=$(SBINDIR)

[clear]
type=binary
sources=clear.c
install=$(BINDIR)

[halt]
type=binary
sources=halt.c
install=$(BINDIR)

[hexdump]
type=binary
sources=hexdump.c
install=$(BINDIR)

[host]
type=binary
sources=host.c
ldflags=-lsocket
install=$(BINDIR)

[hostname]
type=binary
sources=hostname.c
install=$(BINDIR)

[ifconfig]
type=binary
sources=ifconfig.c
ldflags=-lsocket
install=$(BINDIR)

[login]
type=binary
sources=login.c
install=$(BINDIR)

[mktemp]
type=binary
sources=mktemp.c
install=$(BINDIR)

[mount]
type=binary
sources=mount.c
install=$(BINDIR)

[netid]
type=binary
sources=netid.c
ldflags=-lsocket
install=$(BINDIR)

[poweroff]
type=binary
sources=poweroff.c
install=$(BINDIR)

[protoid]
type=binary
sources=protoid.c
ldflags=-lsocket
install=$(BINDIR)

[reboot]
type=binary
sources=reboot.c
install=$(BINDIR)

[servid]
type=binary
sources=servid.c
ldflags=-lsocket
install=$(BINDIR)

[tar]
type=binary
sources=tar.c
install=$(BINDIR)

[tar.c]
depends=tar.h

[umount]
type=binary
sources=umount.c
install=$(BINDIR)

[uptime]
type=binary
sources=uptime.c
install=$(BINDIR)

[uptime.c]
depends=utmpx.c

[w]
type=binary
sources=w.c
install=$(BINDIR)

[w.c]
depends=utmpx.c
